# gank_kotlin

./: README.md  build.gradle  settings.gradle  upload.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cheney/gankkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheney/gankkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cheney/gankkotlin/api/: GankService.kt
app/src/main/java/com/cheney/gankkotlin/base/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CommonModule.kt  Injectable.kt  NetworkModule.kt  SystemModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/cheney/gankkotlin/bean/: CategoryType.kt  Gank.kt  GankBanner.kt  ProgressBean.kt  Resource.kt
app/src/main/java/com/cheney/gankkotlin/constants/: Constants.kt
app/src/main/java/com/cheney/gankkotlin/di/: FragmentBuildersModule.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cheney/gankkotlin/dialog/: BaseDialogFragment.kt  CustomDialogFragment.kt  ProgressFragment.kt
app/src/main/java/com/cheney/gankkotlin/repository/: GankRepository.kt
app/src/main/java/com/cheney/gankkotlin/ui/: MainActivity.kt  SessionViewModel.kt
app/src/main/java/com/cheney/gankkotlin/ui/category/: ArticleAdapter.kt  ArticleDataSource.kt  ArticleDataSourceFactory.kt  ArticleFragment.kt  ArticleViewModel.kt  CategoryFragment.kt  CategoryPagerAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/cheney/gankkotlin/ui/girl/: GirlAdapter.kt  GirlDataSource.kt  GirlDataSourceFactory.kt  GirlFragment.kt  GirlViewModel.kt
app/src/main/java/com/cheney/gankkotlin/ui/home/: GankBannerAdapter.kt  GankDiffUtilItemCallback.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cheney/gankkotlin/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cheney/gankkotlin/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/cheney/gankkotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cheney/gankkotlin/ui/web/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/cheney/gankkotlin/util/: AutoClearedValue.kt  BindingAdapters.kt  LifecycleCallbacks.kt  MyFileProvider.kt  StatusBarUtil.kt  TakePhotoObserver.kt
app/src/main/java/com/cheney/gankkotlin/widget/: CustomTabLayout.kt  NestedScrollableLayout.kt
app/src/main/res/drawable/: ic_author.xml  ic_girl.xml  ic_views_24.xml  image_placeholder.xml  selector_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  dialog_progress.xml  fragment_aritcle.xml  fragment_category.xml  fragment_girl.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_webview.xml  item_banner.xml  item_gank.xml  item_girl.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_nested_scrollable_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/cheney/gankkotlin/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
