// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.androidGradlePlugin}"
        classpath Kotlin.plugin
        classpath Kotlin.allOpen
        classpath Navigation.safeArgsPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

