apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//可选 代码支持通过view id获取对象，不再需要findViewById
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
//使用 Safe Args 传递安全的数据
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion BuildVersions.compileSdk
    buildToolsVersion BuildVersions.buildTools


    defaultConfig {
        applicationId "com.cheney.gankkotlin"
        minSdkVersion BuildVersions.minSdk
        targetSdkVersion BuildVersions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Support.annotations
    implementation Support.appCompat
    implementation Support.recyclerview
    implementation Support.swipeRefresh
    implementation Support.design

    implementation Kotlin.stdlib

    implementation Support.constraintLayout
    implementation Support.fragmentRuntimeKtx
    //navigation
    implementation Navigation.fragmentKtx
    implementation Navigation.uiKtx




    //paging
    implementation Paging.pagingKtx
    implementation Paging.pagingRxjavaKtx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // rxjava
    implementation RxJava.rxjava2
    implementation RxJava.rxAndroid
    implementation RxJava.rxjava2debug

    // viewmodel
    implementation Lifecycle.runtime
    implementation Lifecycle.extensions
    implementation Lifecycle.java8
//    implementation deps.lifecycle.viewmodel_ktx
    kapt Lifecycle.compiler

    // room
//    implementation deps.room.runtime
//    implementation deps.room.rxjava2
//    kapt deps.room.compiler

    // retrofit
    implementation Retrofit.runtime
    implementation Retrofit.gson
    implementation Retrofit.scalars
    implementation Retrofit.rxjava2
    implementation OkHttp.loggingInterceptor
    

    // glide
    implementation Glide.runtime
    kapt Glide.compiler

    //dagger
    implementation Dagger.runtime
    kapt Dagger.compiler
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.androidSupportCompiler

    //banner
    implementation "com.youth.banner:banner:2.0.12"

}