<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gank"
            type="com.cheney.gankkotlin.bean.Gank" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/girl_iv"
            glideUrl="@{gank.getImageUrl(0)}"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{gank.desc}"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@id/girl_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>